<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            width: auto;
            height: 300px;
            background-color: purple;
            border: 1px solid black;
            justify-content: space-around;
        }
        .item01{
            background-color: aqua;
            flex-basis: 20%;
        }
        .item02{
            background-color: aqua;
            flex-basis: 20%;
        }
        .item03{
            background-color: aqua;
            flex-basis: 20%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item01">회사 로고 위치</div>
        <div class="item02">
            <ul>
                <li>회사소개</li>
                <li>직원소개</li>
                <li>회사위치</li>
                <li>서비스소개</li>
                <li>공지사항</li>
            </ul>
        </div>
        <div class="item03">
            페이스북 로고, 트위터 로고 위치
        </div>
    </div>
</body>
</html>