<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 100vh;
            width: auto;
            flex-direction: column;
            display: flex;
        }
        .header{
            background-color: blue;
            flex-basis:20%;
        }
        .center{
            background-color: pink;
            /* 아이템도 flex가 될 수 있다.
               flex를 사용함으로써 컨테이너와 같이 아이템을 사용할 수 있게됨. */
            display: flex;
            flex-basis:60%;
            justify-content: space-between;
        }
        .footer{
            background-color: tomato;
            flex-basis:20%;
        }
        .nav{
            background-color: aqua;
            flex-basis: 15%;
            border: 1px solid black;
        }
        .section{
            background-color: aqua;
            flex-basis: 60%;
            border: 1px solid black;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            padding: 20px 20px 20px 20px;
        }
        .article{
            background-color: white;
            flex-basis: 30%;
            border: 1px solid black;
            justify-content: space-around;
        }
        .aside{
            background-color: aqua;
            flex-basis: 15%;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>header영역</h1>
        </div>   
        <div class="center">
            <div class="nav">네비게이션 영역</div>
            <div class="section">콘텐츠 영역
                <article class="article">article 영역</article>
                <article class="article">article 영역</article>
            </div>
        </div>
        <div class="footer">
            <h1>footer영역</h1>
        </div>
    </div>

</body>
</html>