---------------------------------------------------------------------------------------------------------

오후 JAVA (현상원 선생님)  이클립스 실행 돋보기 옆  java

-------------------------------------------------

1. Java에서 Class 이름은 앞에 영어 대문자로 시작한다.

Java0808 (o)
java0808 (x)

2. 변수(그릇)와 데이터(쌀) <- 프로그래밍 기초
 변수는 데이터를 담는 그릇

 데이터 종류(8개) : int(숫자), String(문자), double(소수 ex)3.14  ), boolean(참, 거짓) ...
 변수 : 별칭을 의미함

3. // (주석)

4. syso + Ctrl과 스페이스바 동시에 누른 후 괄호안에 넣기 -> 저장 후 -> Ctrl+F11

ex)    //문제1. 데이터타입은 int 변수이름은 money라고 만들고 
        // 500을 대입하시오.
        int money = 500;
        //마지막에 ;(세미콜론)을 찍어야 컴퓨터가 코드를 실행할 수 있다.
        System.out.println(money);//출력

※ 항상 저장(ctrl + s) => 실행(ctrl + F11)
※ String <-- S는 대문자 문자는 큰 따옴표 ""
*실무가면 int or String을 많이 씀

 *   = 대입은 기존 데이터를 무시하고 새로운 데이터를 넣을 수 있다.
      = 대입 => 연산자
      +(더하기), -(빼기)
      /(나누기 목값), %(나누기 나머지값), =(대입) 연산자 종류


        

















