<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>0812-2(table)</title>
    <style>
        h2{ background-color: pink; width: 340px;
        }
        table tr th{ 
            border:1px solid red;
            background-color: yellow;}
        .name{
            background-color: lightgreen; font-weight: 800;
            width: 100px;
        }   /* # : id지정 스타일,  . : class지정 스타일 */
        
        table tr td{ 
            border-bottom: 1px solid black; /* border:선굵기 선종류 선색; */
            border-right: 1px solid black;
            width: 50px;
            /* top-위 , right-오른쪽, bottom-아래, left-왼쪽 */
        }
        
    </style>
</head>
<body>
    
    <h2>DW고등학교 3학년 4반 성적표</h2>
    
    <table  style="text-align: center;">
        <tr> <!-- tr : 줄 -->
            <th>학생이름</th> <!-- td : 칸 -->
            <th>국어</th>
            <th>수학</th>
            <th>영어</th>
        </tr>
        <tr>
            <td class="name">이성계</td>
            <td>99</td>
            <td>83</td>
            <td>80</td>
            
        </tr>
        <tr>
            <td class="name">윤재영</td>
            <td>80</td>
            <td>10</td>
            <td>5</td>
        </tr>
        <tr>
            <td class="name">최윤도</td>
            <td>85</td>
            <td>55</td>
            <td>65</td>
        </tr>
    </table>

</body>
</html>