<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paikdabang.com</title>
    <style>
        #main_box{
            background-color: lightgray;
            margin: 100px auto;
            width: 400px;
            height: 550px;
            padding: 10px;
            border-radius: 15px;
        }
        h1{
            text-align: center;
        }
        select{
            width: 400px;
            height: 30px;
            border-radius: 15px;
        }
        .input_box{
            margin-bottom: 20px;
        }
        .radio{
            margin-bottom: 20px;
            font-size: 15pt;
        }
        #number{
            width: 390px;
            height: 30px;
            border-radius: 15px;
        }
        textarea{
            width: 350px;
            height: 200px;
            border-radius: 15px;
        }
        button{
            width: 400px;
            height: 35px;
            background-color: rgb(44, 89, 240);
            color: white;
            border: none;
            border-radius: 15px;
        }
        button:hover{
            background-color: white;
            color: blue;
            font-weight: bold;
            cursor: pointer;
            transition: 0.5s;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="main_box">
        <h1>빽다방 메뉴</h1>
            <div class="input_box">
                <select>
                    <option>메뉴를 선택해주세요.</option>
                    <option>원조커피</option>
                    <option>달달연유라떼</option>
                    <option>빽's 카페라떼</option>
                </select>
            </div>
            <div class="radio">
                ICED : <input type="radio" name="size">
                HOT : <input type="radio" name="size">
            </div>
            <div class="radio">
                L size : <input type="radio" name="size">
                M size : <input type="radio" name="size">
            </div>
            <div class="input_box">
                <input type="number" id="number" placeholder="수량을 입력해주세요.">
            </div>
            <div class="input_box">
                <textarea cols="50" rows="10" placeholder="추가 사항이 있으면 적어주세요."></textarea>
            </div>
            <div class="input_box">
                <button>주문 완료</button>
            </div>
    </div>
</body>
</html>