
 08.10(수) 오전 Html (진계림 선생님)  Visual Studio Code - HTML - test 1. html 실행

 ---------------------------------------------------------------------
 
 1. <!--  --> <= html에서 사용하는 주석 : 메모기능, 해당코드를 설명
 
 
 2. - html은 태그로 표현해야합니다.<br>
     - br태그는 break의 줄임말. 해당 라인 끝맺음 의미 <br> <= 줄바꿈
     - 반드시 태그로 감싸주어야만 태그가 적용됨. ex) <strong>html5</strong> (강조)
 
 3. p 태그는 단락을 나타냄. (paragraph 줄임말) <p></p> *위 아래 여백 포함.

 4.  <pre></pre> : <p>태그와는 다르게 크기가 작은글씨의 단락을 나타냄.

 5. <font size="8" face="궁서" color="green"> 나는 font태그이고 빨간색 노란색 하고싶다. </font>
    ※ html에서 <font> 태그는 쓸일이 거의 없다.
    ※ size="" (글씨크기) , face="" (글씨체), color="" (글씨색깔)

 6. 강조할 떄의 태그는 <stong></strong>태그와 <b></b>태그를 사용한다.

 7. <bockquote></bockquote> = 자동 들여쓰기 태그. (브라우저 크기만큼 자동으로 조절, 줄바꿈 됨.) 
 
 8. <q></q> 태그는 단락에 대한 인용, ("" 자동으로 큰 따옴표를 만들어줌) 짧은 인용글을 사용할때.
 
 9. <abbr> 태그는 약어로 밑줄이 쳐지마 마우스를 가져다 대면 설명이 뜸..
    ex) <abbr title="hyper text markup language">html</abbr> 웹 언어입니다

 10. <address> </address> 태그는 큰 의미는 없지만 이 태그를 넣지 않은 사이트보다는 수집이 더 수월하다.
   ※ 문서나 글의 저자 또는 회사와 연락할 수 있는 정보를 명시할때 사용.

 11.<img> 태그는 종료태그 없이 단독으로 사용한다. ex) <img src="1.jpg">
   ※ <cite></cite> 현재 태그 위에 이미지에 대한 정보를 얻기 위해 사용한다. (이미지 제목 넣어주는 것)
   ※ 다른점은 기울기 정도이지만 개발자는 이런 부분도 신경을 써야한다.

 12. <em></em> 해당 태그는 글씨에 대한 기울기만 주고싶을때 사용.

 13. <u></u> : 밑줄치는 태그 
 
 14. <hr> : 브라우저 크기만큼 밑줄

 15. &lt OO &gt :  문장을 꺽쇠로 감싸고 싶을때 사용. ※ 직접적으로 <>이렇게 묶지 않는다!
 ------------------------------------------------------------------------------------------
  ※※ 정리 ※※
 1. <h1,2,3....> : h태그는 text크기와 단락 표현 (숫자가 작을수록 크기가크다.)

 2. <pre></pre> pre : 간략히 서술 표현 (작은글씨)
 
 3. <hr> 브라우저에 줄 그리기!
 
 4. <p> : 단락, b: 굵게  ex) <p> 디지털기기 > 노트북 > <b>게이밍 노트북</b></p>  
                              ** 디지털기기 > 노트북 > 게이밍 노트북 (새로운 단락으로 위아래 간격이 벌어지고 게이밍 노트북만 굵어짐.)
 
 5. <u> : 글씨에 밑줄
 
 6. <blockquote> : 인용문장 표현, 들여쓰기, <q> : 짧은 인용글 큰 따옴표로 표시

 7. <abbr> : 약어
 
 8. <address> : 주소, 연락처를 표현

 9. style="background: black; color: white; text-align:center;"   =>  style="background: ~~~~;" 배경 스타일 입히기
     ex) <address style="background: black; color: red; text-align:center;"> ~~

 10. href (클릭시 이동하는페이지)
     ex) <a href="http://www.tjdaewoo.co.kr/">DWA@dw.com</a>