<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
    }

    .big_box{
        height: 820px;
        width: 1000px;
        margin: 0 auto;
        padding-top: 50px;
        border: 1px solid black;
    }
    .computer{
        margin: 0 auto;
        height: 200px;
        width: 209px;
        text-align: center;
        background: url(scissors.jpg) no-repeat;
        background-size: 163px 200px;
    }
    .computer1{
        margin: 0 20px;
    }
    .computer2{
        position: relative;
        height: 300px;
        margin-top: 18px;
        text-align: center;
    }
    .player{
        margin: 0 auto;
        margin-top: 100px;
        height: 300px;
        width: 800px;
        text-align: center;
    }
    .game_img img{
        width: 200px;
        height: 200px;
    }
    button:hover{
        cursor: pointer;
    }
    p{
        font-weight: bold;
        font-size: 25pt;
        margin-bottom: 30px;
    }
    button{
        margin-top: 10px;
    }
</style>
<body>
    <div class="big_box">
        <div class="computer1">
            <div class="computer2">
                <p>computer</p>
                <div class="computer" style="display: block">
                    <div class="scissors"></div>
                    <div class="rock"></div>
                    <div class="paper"></div>
                </div>
            </div>
        </div>
        <div class="player">
            <p>player</p>
            <div class="game_img">
                <button><img src="scissors.jpg"></button>
                <button><img src="rock.jpg"></button>
                <button><img src="paper.jpg"></button>
            </div>
        </div>
    </div>
</body>
</html>