<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
body {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.box1 {
	width: 1200px;
	height: 800px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	background: red;
	margin: 0 auto;
	border-radius: 100px
}

.box1 p {
	font-size: 30px;
}

.box2 {
	width: 0;
	height: 0;
	margin: 0 auto;
	border-bottom: 200px solid transparent;
	border-top: 200px solid transparent;
	border-left: 200px solid white;
}
</style>
</head>
<body>
	<div class="box1">
		<h1>안녕하세요 여기는 Movie 화면 입니다.</h1>
		<p id="data">Title : </p>
		<div class="box2"></div>
	</div>
</body>
<script src="https://code.jquery.com/jquery-3.6.1.js"
	integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI="
	crossorigin="anonymous"></script>
<script type="text/javascript">
	callMyAPI(); //함수 호출

	function callMyAPI() {
		//ajax : 백엔드와 프론트가 통신하는 기능!
		//type : GET == Controller에 GetMapping 
		$.ajax({
			url : '/api/v1/movies',
			type : 'GET',
			dataType : 'json',
			success : function(response) {
				console.log(response);
				$('#data').append(response[0].title);

			}
		});
	}
</script>
</html>