<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .container{
        width: 100%;
        height: 100vh;
        margin: 0 auto;
    }
    .header{
        margin: 0 auto;
        height: 10%;
        font-size: 25px;
        font-weight: bold;
        text-align: center;
        padding-top: 50px;
    }
    .section{
        height: 700px;
        display: flex;
    }
    .box{
        border: 2px solid black;
        border-radius: 10px;
        margin: 20px auto;
        width: 300px;
        height: 500px;
        text-align: center;
        background-color: navy;
        color: white;
        padding: 5px;
        padding-top: 30px;
    }
    .title{
        font-size: 30px;
        font-weight: bold;
    }
    .sub_title{
        font-size: 20px;
    }
    .list{
        font-size: 18px;
        text-align: left;
    }
    button{
        background-color: navy;
        border: 2px solid red;
        border-radius: 10px;
        color: white;
        width: 200px;
        height: 50px;
        font-size: 15px;
        margin-top: 20px;
    }
    button:hover{
        background-color: rgb(252, 71, 71);
        cursor: pointer;
    }
</style>
<body>
    <div class="container">
        <div class="header">
            <p>윤도와 함께하는 운동 선택하기</p>
            <div class="center">
                <div class="section">
                    <div class="box">
                        <div class="title">
                            <p>유도</p>
                        </div>
                        <div class="sub_title">
                            <p>130,000💲/One month</p>
                        </div>
                        <ul class="list">
                            <li>한팔 업어치기</li>
                            <li>양팔 업어치기</li>
                            <li>허리후리기</li>
                            <li>밭다리</li>
                            <li>모두걸기</li>
                            <li>안다리 후리기</li>
                        </ul>
                        <div>
                            <button><a href=""></a> 배우러 가기</button>
                        </div>
                    </div>
                    <div class="box">
                        <div class="title">
                            <p>태권도</p>
                        </div>
                        <div class="sub_title">
                            <p>130,000💲/One month</p>
                        </div>
                        <ul class="list">
                            <li>앞차기</li>
                            <li>옆차기</li>
                            <li>뒷차기</li>
                            <li>돌려차기</li>
                            <li>뒤 후리기</li>
                            <li>태극 1장</li>
                        </ul>
                        <div>
                            <button>배우러 가기</button>
                        </div>
                    </div>
                    <div class="box">
                        <div class="title">
                            <p>주짓수</p>
                        </div>
                        <div class="sub_title">
                            <p>130,000💲/One month</p>
                        </div>
                        <ul class="list">
                            <li>클로즈 가드</li>
                            <li>오픈 가드</li>
                            <li>스파이더 가드</li>
                            <li>라쏘 가드</li>
                            <li>데리히바 가드</li>
                            <li>엑스 가드</li>
                        </ul>
                        <div>
                            <button>배우러 가기</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>