
 08.09(화) 오후 java-end (현상원 선생님)  이클립스 실행 돋보기 옆  java 

 -------------------------------------------------------------
 08.08(수) 복습
 
 데이터 타입 (8개)
 1. int (정수)
 2. String (문자)
 3. double (소수)
 4. boolean  (참or거짓)

 변수 이름
 int 아무거나 써도 상관 x
 
 연산자
 1. = (~대입하다)
 2. +, -, * , / ,%(나누기 나머지 값)

※ 대입은 오른쪽에서 왼쪽으로!
※ 대입 연산자는 기존의 있던 값을 무시함!
 
 
 ** 프로그래밍은 위에서 아래로 해석한다. **
 
 --------------------------------------------------------------
 현재 교육 과정
 
 아이폰으로 예를 들면
  => 디자인. (오전)
  => 핸드폰 안에 있는 핵심 기능. (오후)

 아파트로 예를 들면
  => 벽지바르고 전등 달고 이쁘게 디자인 (오전)
  => 뼈대부터, 철근 새우고 시멘트 바르고 (오후)

 --------------------------------------------------------------
 연산자 실무용
 x += x;  <-- x = x + x; 와 같은 의미 (x와 x를 더한 값을 x에 대입함.)
 ++x; <-- x = x + x + 1; 와 같은 의미 (1을 더하겠다.) 
 --------------------------------------------------------------
 - if (만약에)
  *if란 -> 조건이 맞았을 때 실행하는 문법
 - for
 - 배열
 - 클래스*메소드


 웹 or 앱을 만들기 위하여 최소한 배워야 할 것! 
--------------------------------------------------------------- 
 
 **연산자**
 1. = (대입)
 2. == (같다)
 3. != (다르다를 표한할 때)

 