
 08.09(화) 오전 front-end (진계림 선생님)  이클립스 실행 돋보기 옆  java ee

 ---------------------------------------------------------------
 
 (트리 구조)

 html
 
  --> head
         --> meta
         --> title

  -->  body

 ※HTML에서는 무조건 태그로!, 대,소문자 구분 x
  *표 줄그리기 <table border='1'>
  *글씨 정렬 < align=''> - (left, right, center) 모든 정렬을 시키려면 (head 부분에 style 작성 후 text로 작성한다.
    ex) <style> 
         table tr td{text-align:center; }
         </style>

   1. 줄바꿈 <br> (종료태그 없음)

   2. 띄어쓰기 (&nbsp; - 20년도까지씀. 해당기기에 따라 반응 못할 수도 있음.)

   3. 한 칸의 너비 태그 <td width=''> *무조건 tr이 아닌 td태그에 사용. ex) <td width='150' 해당 칸이150픽셀 만큼 늘어남.>
     ※ 1. 너비는 해당칸의 모든 새로줄에 적용됨. (너비는 한번만 적용 해준다.)
         2. 가장 큰 너비로 적용됨.
         3. <table>에 width='' 라고 표기할 시 노란줄이 생겨도 구동하는데 문제가 없지만 문법은 안맞는 다는 뜻.
             ** 정석은 <table border='1' style='width:1050px;'>

   4. 한 칸의 높이 태그 <tr height=''> 해당 칸의 높이가 변경됨. **(높이는 tr에 작성해준다.)
     ※ 높이값은 해당가로줄에만 적용 되므로 모든 줄 <tr>에 높이값 적용해준다.

   5. colspan='' : 표의 가로 병합 개념 (칸+칸) ''속 숫자만큼 병합.  ex) <td colspan='2'></td>
     ※ 병합 할 때에는 병합 할 값 지우기!  ex)     <tr>
                                                                   <td colspan='2'>7</td>
                                                                   <td>8</td> <= 삭제
                                                                   <td>9</td>
                                                              </tr> 
   6. rowspan='' : 표의 새로 병합 개념 (줄+줄)
     ※ 병합 할 때에는 병합 할 값 지우기!  ex)     <tr>
                                                                   <td rowspan='2'>7</td>
                                                                   <td>8</td>
                                                                   <td>9</td>
                                                              </tr> 
                                                               <tr>
                                                                   <td>10</td> <= 삭제
                                                                   <td>11</td>
                                                                   <td>12</td>
                                                              </tr> 
  
※html 태그의 크기 지정은 반드시 해주는게 좋다.
※html 태그는 상속이라는 개념이 있다.
※상위 태그에 적용한 값은 하위 태그에 적용된다.

