<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- css! -->
    <style>
        .a{
            width: 300px;
            height: 100px;
            background-color: lightcoral;
            margin-bottom: 200px;
            padding-left: 100px;
        }
        .b{
            width: 200px;
            height: 100px;
            background-color: aquamarine;
        }
        .c{
            width: 400px;
            height: auto;
            background-color:  pink;
            margin-left: 200px;
            padding-top:  20px;
            padding-left: 20px;
            padding-bottom: 20px;
        }
        input{
            width: 80%;
        }
    </style>
</head>
<body>
    <div class="a">A박스 입니다.
        <h1>졸려요...</h1>
    </div>
    <div class="b">B박스 입니다.</div>
    <div class="c">
        <h3>로그인</h3>
        <div class="input-box">
            <input type="text" placeholder="아이디">
        </div>
        <div class="input-box">
            <input type="text" placeholder="비밀번호">
        </div>
    </div>
    
    <div class="h">
        <h3>빽다방 메뉴판</h3>
    </div>
</body>
</html>