<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>주문 문제1</title>
    <style>
        .menu{
            margin: 100px auto;
            background-color: lightgray;
            height: 500px;
            width: 400px;
            padding: 20px 20px 20px 20px;
            border-radius: 20px;
        }
        .bback{
            text-align: center;
        }
        .option{
            width: 400px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid lightgrey;
        }
        input[type=number]{
            width: 97%;
            height: 40px;
        }
        .checkbox{
            text-align: left;
            font-size: 13pt;
        }
        .max{
            margin-bottom: 20px;
            width: 395px;
            height: 25px;
            border: 1px solid lightgrey;
        }
        .please{
            margin-bottom: 20px;
            width: 350px;
            height:200px;
            border-radius: 5px;
            border: 1px solid lightgrey;
            vertical-align: text-top; 
            text-align:left;
        }
        .clear{
            width: 400px;
            border-radius: 5px;
            background-color: rgb(19, 97, 243);
            color: white;
            border: none;
            height: 30px;
        }
        .clear:hover{
            background-color: white;
            color: blue;
            font-weight: bold;
            cursor: pointer;
            transition: 0.5s;
        }
    </style>

</head>
<body>
    <div class="menu">
        <h2 class="bback">빽다방 메뉴</h2>
        <div>
          <select class="option">
                <option>메뉴를 선택해주세요.</option>
                <option>앗! 메리카노</option>
                <option>원조커피</option>
                <option>빽's 카페라떼</option>
            </select>
        </div>
        <div>
            <p class="checkbox">
            <!-- radio - 아이디 비번 찾을때 핸드폰 통신사 선택시 사용됨. -->
            ICED: <input class="checkbox_in" type="radio" name="type"> 
            HOT: <input class="checkbox_in" type="radio" name="type"><br>
            L size:<input class="checkbox_in" type="radio" name="size"> 
            M size:<input class="checkbox_in" type="radio" name="size">
            </p>
        </div>
        <div>
            <input class="max" type="number" placeholder="수량을 입력해주세요."><br>
        </div>
        <div>
            <textarea class="please" cols="50" rows="10" placeholder="추가 사항이 있으면 적어주세요."></textarea><br>
        </div>
        <div>
            <input class="clear" type="button" value="주문완료" >
        </div>
    </div>
</body>
</html>