
 08.11(목) 오전 Html (진계림 선생님)  Visual Studio Code - HTML - test 1. html 실행

 ---------------------------------------------------------------------

 ** 목록 (리스크) 태그 **

 1. <ul> : 리크스 태그라고 표현해주는 태그 (순서를 표현해주지 않는 태그, 앞에 점을 붙여줌.)
    ※unordered list 약자 : 정렬되지않은 목록
 
 2. <li> : <ul>태그의 자식으로 들어가는 태그 (목록 (리스크)의 내용을 한줄, 한줄 표현해줌.)
   ex) <ul>  <!-- unordered list 약자 : 정렬되지않은 목록 -->
           <li>첫번째 항목</li>
           <li>두번째 항목</li>
           <li>세번재 항목</li>
           <li>네번째 항목</li>
        </ul>
------------------------------------------------------------------------------
 3. <ol> : ordered list : 정렬된 목록. (앞에 숫자를 붙여줌.) 
   ex) <ol>
           <li>1번 항목</li>
           <li>2번 항목</li>
           <li>3번 항목</li>
       </ol>
------------------------------------------------------------------------------
 4. <dl> : 무언가에 대한 설명을 표현할 때 사용하는 리스크 태그

 5. <dt> : 용어 정의

 6. <dd> : 용어의 설명
   ex) <dl>
        <dt>커피</dt>
        <dd>ice 아메리카노</dd>
------------------------------------------------------------------------------
 7. <ul style="list-style-type:circle;">  : 목록의 점을 하얀색으로 바꿀 때 사용.

 8. </ul style="list-style-type:disc;">  : 목록의 기본 표현을 띄울 때 사용.
  ※ style="list-style-type:  => 작성 후 뜨는 목록을 선택하여 표현 방식 선택.
  ※ style="list-style-type:none;" => 아무 표시도 하지 않겠다라고 할 때 사용.

 9. <!-- ~~~~~~~
     -->    이렇게 주석으로 묶으면 HTML에서 표현되지 않음.
  ** 항목에 세부 항목을 표현할때 사용 ** (li 태그 밑에 다시 ul 사용)

   <ul style="list-style-type:square;">
        <li>Coffe
            <ul>
                <li>아메리카노</li>
                <li>카페라떼</li>
                <li>바닐라라떼</li>
            </ul>
        </li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>
-----------------------------------------------------------------------------
 ** 스타일 적용시키는 방법 **
    <style>
        /* style(css) 의 주석 */
        /* 선택자 - css는 html에 효과를 적용하기위한 언어 ,
                    html에 여러개의 태그가 사용되므로 , 특정
                    태그만 선택하여 효과를 적용하려면 ,
                    선택자라는 것을 사용해야 한다.
            선택자의 종류 - 태그이름, id, class 
        */
   ※ul{list-style-type: none;} -> html안에 모든 ul태그에 대한 스타일 적용
   ※#cafe{
            color: blue; 
         }  /* cafe id를 가진 태그에 글자색을 파란색으로 변경 */
        .drink_list{
            font-size: 15pt;
         }    
            
    </style>
 ** id 태그이름에 따라 style 적용하는 방법  **
-----------------------------------------------------------------------------

 ** 각 id 태그 별 style 적용 방법 **

1. id="~~~"

  /* #cafe{
            color: blue; 
         }  /* cafe id를 가진 태그에 글자색을 파란색으로 변경 */
        .drink_list{
            font-size: 15pt;
        }
        */

        #cafe{
            background: #A50000; color: aqua;
        
        }

2. class="~~~"  
        .drink_list>ul{
            opacity:0.6;  (투명도.. 0~1)
        }
  ※ .drink_list>ul  => (>이 꺽쇠를 활용하여 누구 밑에 있는 어떤 태그인지를 표현하여
                           세밀하게 스타일 적용..)
 
  ※.drink_list:hover ul{
            opacity: 1;
        } => 마우스가 올라올 경우 투명도 올리기 명령어!
    ** hover : 마우스를 올릴 경우에만
-----------------------------------------------------------------------------

 공용 폴더에 올려주심.



