
 08.11(금) 오후 Html (현상원 선생님)  Visual Studio Code - html_오후 - md - README.md 실행

 --------------------------------------------------------------------------
 ※ MD(Mark Down) 파일 ※
 .html
 .txt
 .xls
 .md
 .java

 ** . () <= 점 다음으로 적혀있는 이름이 확장명임. **
 
 **MD의 특징**
 1. 실무에서 많이 사용하는 파일
 2. 메모장이랑 같으나 기능들이 많다.
 3. 깃허브랑 많이 사용한다.
 
--------------------------------------------------------------------------
 ※ md 파일 작성 ※

 1. 작성 후 오른쪽 위 돋보기 버튼 클릭.

 2. - ~~~ => 작성하면 동그라미로 바뀐다.

 3. .(점) + win 키 동시에 누르면 이모티콘이 나옴.

--------------------------------------------------------------------------
 md파일에 소스 작성하기
 ```java
       (//변수 선언)
    int x = 10;
 ```
--------------------------------------------------------------------------
 글씨 진하게 강조하기
  => **~~**


※ md 파일은 엔터가 안먹힌다.
 *방법*
 (md 파일에서 엔터는 스페이스바 2번!)
--------------------------------------------------------------------------
 ※ html의 div 태그※
 **html에서 가장 많이 사용하는 태그는 div
 1. div 태그는 박스태그라고 한다. 

 2. 박스를 보이도록 표현하기. (CSS로 Style하는 법)
    <style>
        .box-a{
            width: 200px; (넓이)
            height: 200px; (높이)
            background-color: goldenrod; (배경색)
            margin-bottom: 50px; (간격 띄우기 ,( 밑)
            margin-top: 100px;
        }
        .box-b{
            width: 100px;
            height: 100px;
            background-color: blue;
        }
        .box-c{
            width: 300px;
            height: 300px;
            background-color: rgba(240, 21, 21, 0.89);
        }
    </style>

 3. margin : 태그와 태그 사이의 간격을 조절한다.
   .box-a{
              width: 200px;
              height: 200px;
              background-color: goldenrod;
              margin-bottom: 50px;
              margin-top: 100px;
          }

 4. padding : 박스안에 있는 태그 간격을 조절할 때
    .box-a{
              width: 200px;
              height: 200px;
              background-color: goldenrod;
              margin-bottom: 50px;
              margin-top: 100px;
              padding-top: 50px;
              padding-left: 30px;
          }







