<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="kawi.js"></script>
    <style>
        #start_box{
            width: 300px;
            height: 300px;
            background-color: lightgreen;
            font-size: 20px;
            text-align: center;
            margin: 0 auto;
        }
        button{
            width: 80px;
            height: 35px;
            margin: 0 auto;
            align-items: center;
        }
        #hi{
            width: 400px;
            height: 400px;
            margin: 0 auto;
        }
        #start_user{
            width: 300px;
            height: 300px;
            background-color: lightgreen;
            font-size: 20px;
            text-align: center;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div id="hi">
    <button onclick="start()">눌러라</button>
    </div>
    <hr>
    <h3>컴터</h3>
    <div id="start_box"></div>
    <h3>유저</h3>
    <div id="start_user"></div>
</body>
</html>