<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> login </title>
    <style>
        body{
            margin-top: 100px;
        }
        #clear{
            width: 500px;
            height: auto;
            margin: 0 auto;
            margin-top: 100px;
        }
        .input_wrap{
            margin: 0 auto;
        }
        .join_input input{
            width: 200px;
            height: 28px;
            font-size: 13pt;
            border: 2px solid #999;
            border-radius: 10px;
            display: block;
            margin: 0 auto;
        }
        #join_bt{
            width: 200px;
            height: 37px;
            margin: 0 auto;
        }
        #join_bt a{
            text-decoration: none;
            background-color: #03c75a;
            display: block;
            height: 37px;
            line-height: 37px;
            text-align: center;
            color: white;
            font-weight: 100px;
            border-radius: 10px;
        }
        #join_bt2{
            width: 200px;
            height: 37px;
            margin: 0 auto;
            margin-bottom: 50px;
        }
        #join_bt2 a{
            text-decoration: none;
            display: block;
            height: 37px;
            line-height: 37px;
            text-align: right;
            color: black;
            font-weight: 100px;
        }
        .input_wrap{
            width: 500px;
            height: 35px;
            line-height: 35px;
            display: block;
            margin-bottom: 10px;
            text-align: center;
        }
        .title{
            width: 150px;
            font-size: 15px;
            font-weight: 700;
            text-align: right;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <div id="clear1">
                <div class="input_wrap">
                    <div class="join_input">
                        <input type="text" name="id" id="id" placeholder="아이디를 입력하세요.">
                    </div>
                </div>
                <div class="input_wrap">
                    <div class="join_input">
                        <input type="password" name="pw" id="pw" placeholder="비밀번호를 입력하세요.">
                    </div>
                </div>
                    <div id="join_bt">
                        <a href="과제3-1.html">로그인</a>
                    </div>
                    <div id="join_bt2">
                        <a href="join_html">회원가입</a>
                    </div>
    </div>
</body>
</html>